#about-me{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about-see-more{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
}

#about-info:hover{
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

#about-info:not(:hover){
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
}

#black-layer {
    display: none; /* Initially hidden */
    position: fixed; /* Cover the entire viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0); /* Semi-transparent black */
    z-index: 0; /* Ensure it is behind #collapseExample */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.5s ease-in-out; /* Smooth fade-in/out */
}

#collapseExample {
    z-index: 3; /* Ensure it appears above #black-layer */
    position: relative; /* Ensure proper stacking context */
}

.is{
    box-shadow: inset 0 0 10px #00000017;
}

.os{
    box-shadow: 0 0 15px #0000002c;
}

.os-r{
    box-shadow: 0 0 35px #b900004f;
}

/* Gradient Overlay */
.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100;
    height: 80%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0)50%, rgb(255, 255, 255) 95%);
    z-index: 2;
    pointer-events: none;
}

/* Ensure the content is above the gradient */
.gdnt-cnt, .col-6 {
    position: relative;
    z-index: 1;
}

.about-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 25px;
}

.about-icons{
    width: 50px;
    height: auto;
}

.about-icons-c {
    width: 50px;
    height: auto;
    margin-bottom: 15px;
}

.certification-card{
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    margin-top: 20px;
}

.c-card-text{
    font-size: 15px;
    text-align: center;
    padding-top: 10px;
}